<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="1" y="6" measuredWidth="275" measuredHeight="72">
    <widgets xsi:type="model:Rectangle" id="2" width="275" height="72" measuredWidth="275" measuredHeight="72" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="3" x="11" y="12" width="22" height="16" measuredWidth="22" measuredHeight="16" annotation="true" background="#ff0000" alpha="0">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="4" x="11" y="40" width="22" height="17" measuredWidth="22" measuredHeight="17" annotation="true" background="#ff0000">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="5" x="44" y="8" width="231" text="Exibir Campos Amarrados (Bind)" measuredWidth="231" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="6" x="44" y="39" width="231" text="Exibir Dados de Amostra" measuredWidth="231" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
