<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Button" id="1" x="10" y="8" text="{new} Novo" measuredWidth="90" measuredHeight="34">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="112" y="8" text="{save} Gravar" measuredWidth="99" measuredHeight="34">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="224" y="8" text="{find} Pesquisar" measuredWidth="121" measuredHeight="34">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="359" y="18" measuredWidth="16" measuredHeight="16" icon="link (small)"/>
  <widgets xsi:type="model:Icon" id="5" x="389" y="19" measuredWidth="16" measuredHeight="16" icon="print (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="15px"/>
</model:Screen>
