<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Button" id="1" x="8" y="8" text="{unchecked} Limpar" measuredWidth="101" measuredHeight="34">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="217" y="8" text="{search} Pesquisar" measuredWidth="121" measuredHeight="34">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="3" x="344" y="17" measuredWidth="16" measuredHeight="16" icon="link (small)"/>
  <widgets xsi:type="model:Icon" id="4" x="368" y="17" measuredWidth="16" measuredHeight="16" icon="print (small)"/>
  <widgets xsi:type="model:Button" id="5" x="118" y="8" text="{new} Novo" measuredWidth="90" measuredHeight="34">
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
