<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>projeto-jcompany_fcls</artifactId>
		<groupId>powerlogic.jaguar.app</groupId>
		<version>6.1.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>jcompany_fcls</artifactId>
	<packaging>war</packaging>
	<name>jcompany_fcls</name>

	<build>
		<plugins>
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<version>${jcompany.versao}</version>
				<configuration>
					<wars>
						<war>powerlogic.jaguar.jcompany.jcompany_view:excludes=/WEB-INF/plcf.tld</war>
					</wars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>powerlogic.jaguar.jcompany.extension</groupId>
									<artifactId>plx_jcompany_manytomany_dataentry_matrix
									</artifactId>
									<version>${jcompany.versao}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
									<includes>**/*.xhtml,**/*.js,**/*.css,**/*.gif</includes>
								</artifactItem>
								<artifactItem>
									<groupId>powerlogic.jaguar.jcompany.extension</groupId>
									<artifactId>plx_jcompany_cmis_server</artifactId>
									<version>${jcompany.versao}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
									<includes>**/*.properties,**/*.xsd,**/*.wsdl,**/*.xml</includes>
								</artifactItem>
								<artifactItem>
									<groupId>br.gov.pr.celepar.extension</groupId>
									<artifactId>clpcrudembutido</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
									<includes>**/*.xhtml,**/*.js,**/*.css,**/*.gif,**/*.xml</includes>
								</artifactItem>								
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_view</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.pr.celepar.extension</groupId>
			<artifactId>clpcrudembutido</artifactId>
			<version>1.0</version>
		</dependency>		
	</dependencies>


	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany.extension</groupId>
					<artifactId>plx_jcompany_manytomany_dataentry_matrix</artifactId>
					<version>${jcompany.versao}</version>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany.extension</groupId>
					<artifactId>plx_jcompany_cmis_server</artifactId>
					<version>${jcompany.versao}</version>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.app</groupId>
					<artifactId>jcompany_fcls_model</artifactId>
					<version>6.1.5</version>
				</dependency>
				<dependency>
					<groupId>powerlogic.jcompany.qa</groupId>
					<artifactId>jcompany_qa_funcional</artifactId>
					<version>5.5.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss</id>
			<build>
				<plugins>
					<plugin>
						<groupId>powerlogic.jaguar.jcompany.maven</groupId>
						<artifactId>plc-maven-plugin</artifactId>
						<version>${jcompany.versao}</version>
						<executions>
							<execution>
								<id>Filtro</id>
								<phase>compile</phase>
								<goals>
									<goal>filtrar-recursos</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<file>WEB-INF/web.xml</file>
											<filters>
												<filter>
													<token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='com.powerlogic.jcompany.controller.listener.PlcWeldListener']</token>
													<value>com.powerlogic.jcompany.controller.listener.PlcAnotherWeldListener</value>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-env-ref']/*[name()='resource-env-ref-name'
														and
														text()='BeanManager']/../*[name()='resource-env-ref-name']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-ref']/*[name()='res-type'
														and
														text()='javax.sql.DataSource']/../*[name()='res-type']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='context-param']/*[name()='param-name'
														and
														text()='com.sun.faces.expressionFactory']</token>
													<remove>true</remove>
												</filter>
											</filters>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webXml>${project.build.directory}/${project.name}/WEB-INF/web.xml</webXml>
							<packagingExcludes>WEB-INF/*.tld</packagingExcludes>
							<archive>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Date>${buildNumber}</Implementation-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>1.1.4.Final-plc</version>
					<exclusions>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
					</exclusions>
				</dependency>				
				<dependency>
					<groupId>powerlogic.jaguar.jcompany.extension</groupId>
					<artifactId>plx_jcompany_cmis_server</artifactId>
					<version>${jcompany.versao}</version>
					<exclusions>
						<exclusion>
							<groupId>powerlogic.jaguar.jcompany</groupId>
							<artifactId>jcompany_controller</artifactId>
						</exclusion>
						<exclusion>
							<groupId>powerlogic.jaguar.jcompany</groupId>
							<artifactId>jcompany_service</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany.extension</groupId>
					<artifactId>plx_jcompany_manytomany_dataentry_matrix</artifactId>
					<version>${jcompany.versao}</version>
					<exclusions>
						<exclusion>
							<groupId>powerlogic.jaguar.jcompany</groupId>
							<artifactId>jcompany_controller</artifactId>
						</exclusion>
						<exclusion>
							<groupId>powerlogic.jaguar.jcompany</groupId>
							<artifactId>jcompany_model</artifactId>
						</exclusion>
						<exclusion>
							<groupId>powerlogic.jaguar.jcompany</groupId>
							<artifactId>jcompany_service</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-validator</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-core</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-api</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<groupId>javax.enterprise</groupId>
							<artifactId>cdi-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jboss.jaxbintros</groupId>
							<artifactId>jboss-jaxb-intros</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.weld</groupId>
							<artifactId>weld-core</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>jboss</groupId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xom</groupId>
							<artifactId>xom</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-impl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.weld.servlet</groupId>
							<artifactId>weld-servlet-core</artifactId>
						</exclusion>						
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.app</groupId>
					<artifactId>jcompany_fcls_model</artifactId>
					<version>6.1.5</version>
					<exclusions>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jcompany.qa</groupId>
					<artifactId>jcompany_qa_funcional</artifactId>
					<version>6.0.0</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>xalan</groupId>
							<artifactId>xalan</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xom</groupId>
							<artifactId>xom</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xpp3</groupId>
							<artifactId>xpp3</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>