<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>projeto-plc</artifactId>
		<version>6.1.5</version>
	</parent>
	
	<repositories>
      <repository>
        <id>powerlogic-release</id>
        <url>http://update.powerlogic.com.br:8080/archiva/repository/powerlogic</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
      <id>powerlogic-release</id>
      <url>http://update.powerlogic.com.br:8080/archiva/repository/powerlogic</url>
      </pluginRepository>
    </pluginRepositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empresa.cargosalario</groupId>
	<artifactId>cargosalarioservice</artifactId>
	<name>cargosalarioservice</name>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_commons</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											powerlogic.jaguar.jcompany.maven
										</groupId>
										<artifactId>
											plc-maven-plugin
										</artifactId>
										<versionRange>
											[6.1.5,)
										</versionRange>
										<goals>
											<goal>add-sourcepath</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project> 
