<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>projeto-plc</artifactId>
		<version>6.1.5</version>
	</parent>

	<repositories>
		<repository>
			<id>powerlogic-release</id>
			<url>http://update.powerlogic.com.br:8080/archiva/repository/powerlogic</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>powerlogic-release</id>
			<url>http://update.powerlogic.com.br:8080/archiva/repository/powerlogic</url>
		</pluginRepository>
	</pluginRepositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empresa.cargosalario</groupId>
	<artifactId>cargosalarioservice</artifactId>
	<name>cargosalarioservice</name>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_commons</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_model</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>webservice</id>
			<activation>
				<property>
					<name>webservice</name>
					<value>S</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<sourceDestDir>src/main/java</sourceDestDir>
									<destDir>bin</destDir>
									<wsdlUrls>
										<wsdlUrl>http://localhost:8080/cargosalarioservice/busca?wsdl</wsdlUrl>
									</wsdlUrls>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>javax.xml.ws</groupId>
								<artifactId>jaxws-api</artifactId>
								<version>2.1</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.ws</groupId>
								<artifactId>jaxws-tools</artifactId>
								<version>2.1.3</version>
							</dependency>
							<dependency>
								<groupId>javax.jws</groupId>
								<artifactId>jsr181-api</artifactId>
								<version>1.0-MR1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											powerlogic.jaguar.jcompany.maven
										</groupId>
										<artifactId>
											plc-maven-plugin
										</artifactId>
										<versionRange>
											[6.1.5,)
										</versionRange>
										<goals>
											<goal>add-sourcepath</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project> 
