#Created by JInto - www.guh-software.de
#Thu Jul 05 09:46:42 BRT 2007

ajuda.dataUltAlteracao=Last Update Date
ajuda.exc=Mark to exclude when saving
ajuda.excluir.arquivo.anexado=Click here to mark file to exclude
ajuda.id=Id
ajuda.indExcPlc=Mark here if you wish to exclude this record
ajuda.null=?
ajuda.url=URL
ajuda.usuarioUltAlteracao=Last Update User
ajudaSobre.titulo = About the Application
app.botao.quiosque.sair=Exit
app.entrada.home=Home
app.exemplo.logica.padroes=Samples of Logic Patterns
app.introducao.clique=Click here to download this browser
app.introducao.melhor=Better visualized:
app.m.inicial=Initial Menu
app.operacoes.comuns=Frequent Operations
app.sobre.ano=Year 2011 - Version 1.0
app.sobre.titulo=\#\#\#NOME_PROJETO\#\#\#
app.title.principal=\#\#\#NOME_PROJETO\#\#\#
app.title.subdetalhe=SubDetail
data.titulo=\#\#\#NOME_PROJETO\#\#\#
Desenvolvido=by Powerlogic Consultoria e Sistemas S/A. -
esquema.titulo=Esquema DDL - Generation
inicial.titulo=\#\#\#NOME_PROJETO\#\#\#

#hotkeys
jcompany.ajuda.evt.imprimir.hotkey=ctrl+f3
jcompany.evt.abrir.hotkey=ctrl+f8
jcompany.evt.clonar.hotkey=ctrl+f11
jcompany.evt.desconectar.hotkey=ctrl+end
jcompany.evt.editar.hotkey=ctrl+f2
jcompany.evt.excluir.hotkey=ctrl+delete
jcompany.evt.executar.esquema.hotkey=ctrl+x
jcompany.evt.gerar.esquema.hotkey=ctrl+g
jcompany.evt.gravar.hotkey=ctrl+f12
jcompany.evt.home.hotkey=ctrl+home
jcompany.evt.incluir.hotkey=ctrl+insert
jcompany.evt.limpar.hotkey=ctrl+f6
jcompany.evt.pesquisar.hotkey=ctrl+f9
jcompany.evt.retorna.selecionados = Selected Returns

label.arquivo.anexado=Attached File
label.bemvindo=Welcome
label.cnpj=CNPJ
label.codigo=Id
label.cpf=CPF
label.data.fim.ddmmaaaa=Final Date(dd/mm/aaaa)
label.data.fim.mmaaaa=Final Date(mm/aaaa)
label.data.inicio.ddmmaaaa=Initial Date (dd/mm/aaaa)
label.data.inicio.mmaaaa=Initial Date (mm/aaaa)
label.data=Date
label.descricao=Description
label.email.composto=Inform one or more valid mails (use semicolon to separate them)
label.email.simples=Inform your email
label.email=Email
label.empresa=Company
label.excluir=Del.
label.exportacao.CSV=CSV (Excel 2000)
label.exportacao.CSV2003=CSV (Excel 2003)
label.exportacao.para=[Export to...]
label.exportacao.XML=XML
label.funcao=Job Title
label.horario=Hour
label.id=Id
label.idioma=Language
label.ingles=English
label.portugues=Portuguese
label.seja.bem.vindo=Welcome,
label.timeout = Remaining downtime for your session is terminated,followed by the standard time of the session
label.url=URL
menu.fluxo.titulo = Workflows
menuDinamicoPlc.title=Dynamic Menu
plcpersonalizarLayoutPlc.titulo = Custom Layout
plcpersonalizarPelePlc.titulo = Custom Skin
plcSimNao.N=No
plcSimNao.S=Yes
relatorio.argumento.titulo=Report arguments and click Generate Report
selecao.argumento.titulo=Report arguments and click Search
selecao.lista.titulo = Click to select a record
sobre.titulo = About the Application
validator.assertFalse = assertion failed
validator.assertTrue = assertion failed
validator.cnpj = is invalid
validator.condicional seTitulo = if {seTitulo} then {entaoTitulo}
validator.cpf = is invalid
validator.email = has invalid format
validator.future = must be a date greater than or equal to today
validator.length = must be between {min} and {max} characters
validator.linha = on line
validator.max = must be less than or equal to {value}
validator.min = must be greater than or equal to {value}
validator.notNull=is required
validator.obrigatorio.geral=There are required fields were not informed. Fill in the spotlight.
validator.obrigatorio=is required
validator.past = must be a date less than or equal to today
validator.pattern = has invalid format. Example of valid format: "{messageExemploFormatado}"
validator.range = must be between {min} and {max}
validator.size = {0} must have a size between {min} and {max} characters
validator.tamanho.exato=must have {size} characters
