# jaguar615

./: .gitignore  README.md  previewMan.html
bridge/: pom.xml
bridge/jcompany_bridgefcls_parent/: .project  pom.xml
bridge/jcompany_bridgefcls_parent/jcompany_bridgefcls/: .classpath  .project  pom.xml
bridge/jcompany_bridgefcls_parent/jcompany_bridgefcls/src/: log4j.xml
bridge/jcompany_bridgefcls_parent/jcompany_bridgefcls_commons/: .project  pom.xml
bridge/jcompany_bridgefcls_parent/jcompany_bridgefcls_model/: .project  pom.xml
cargosalario/: .classpath  .project  pom.xml
cargosalario/src/main/: cargosalario.xml  cargosalario_prod_context.xml  cargosalario_teste_context.xml
cargosalario/src/main/resources/: ApplicationResources_en_US.properties  ApplicationResources_es_ES.properties  ApplicationResources_pt_BR.properties  log4j.properties
cargosalario/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
cargosalario/src/test/resources/funcional/: config.jcqa
cargosalarioservice/: .classpath  .project  pom.xml
cargosalarioservice/src/test/resources/performance/: jmeter.properties
extensions/: pom.xml
extensions/plx_importacao/: .classpath  .project  pom.xml
extensions/plx_jcompany_audit/: .classpath  .project  pom.xml
extensions/plx_jcompany_manytomany_dataentry_matrix/: .project  pom.xml
extensions/plx_jcompany_manytomany_dataentry_matrix/doc/: passo_a_passo_mmm.txt
extensions/plx_jcompany_manytomany_panel/: .project  pom.xml
extensions/plx_jcompany_manytomany_panel/doc/: plc07_jaguar61_extensions.doc
extensions/plx_jcompany_tabular/: .project  pom.xml
framework/: .project  pom.xml
framework/jcompany_client/: .classpath  .project  pom.xml
framework/jcompany_commons/: .project  pom.xml
framework/jcompany_commons/src/main/resources/: stylesheet.css
framework/jcompany_controller/: .project  pom.xml
framework/jcompany_integration/: .project  pom.xml
framework/jcompany_metadata/: .classpath  .project  pom.xml
framework/jcompany_model/: .project  pom.xml
framework/jcompany_model/src/test/resources/: ApplicationResources_pt_BR.properties  jCompanyResources_en_US.properties  jCompanyResources_es_ES.properties  jCompanyResources_pt_BR.properties
framework/jcompany_pom/: .project  pom.xml
framework/jcompany_qa_unit/: .project  pom.xml
framework/jcompany_qa_unit/src/main/resources/: log4j.properties
framework/jcompany_qa_unit/src/test/resources/: ApplicationResources_en_US.properties  ApplicationResources_es_ES.properties  ApplicationResources_pt_BR.properties  jCompanyResources_en_US.properties  jCompanyResources_es_ES.properties  jCompanyResources_pt_BR.properties
framework/jcompany_service/: .classpath  .project  pom.xml
framework/jcompany_view/: .project  pom.xml
ini/: pom.xml
ini/jcompany_ini_extension/: .project  pom.xml
ini/jcompany_ini_extension/src/resources/projetoplc/: .classpath  .project  pom.xml
ini/jcompany_ini_facelets_cdi/: .project  pom.xml
ini/jcompany_ini_facelets_cdi/src/resources/projetoplc_parent/: .classpath  pom.xml
ini/jcompany_ini_facelets_cdi_bridge/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_bridge/src/resources/projetoplc_parent/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_bridge_simple/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_bridge_simple/src/resources/projetoplc/: .classpath  .project  pom.xml
ini/jcompany_ini_facelets_cdi_jboss/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_jboss/src/resources/projetoplc_parent/: .project
ini/jcompany_ini_facelets_cdi_modulo/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_modulo/src/resources/jcompany_facelets_parent/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_modulo_simple/: .project  pom.xml
ini/jcompany_ini_facelets_cdi_modulo_simple/src/resources/jcompany_facelets/: .classpath  .project  pom.xml
ini/jcompany_ini_facelets_cdi_simple/: .project  assembly.xml  pom.xml
ini/jcompany_ini_facelets_cdi_simple/src/resources/projetoplc/: .classpath  .project  context.xml  pom.xml
ini/jcompany_ini_modulo_negocio/: .project  pom.xml
ini/jcompany_ini_modulo_negocio/src/resources/projetoplc/: .classpath  .project  pom.xml
jcompany_birtviewer_src/: .project  pom.xml
jcompany_birtviewer_src/birt-viewer/: .project  pom.xml
jcompany_birtviewer_src/plc-birt-viewer/: .project
jcompany_birtviewer_src/plc-birt-viewer/src/main/resources/: jCompanyResources_en_US.properties
jcompany_fcls_parent/: .classpath  .project  pom.xml
jcompany_fcls_parent/bancolocal/: db.lck  service.properties
jcompany_fcls_parent/bancolocal/log/: log.ctrl
jcompany_fcls_parent/jcompany_fcls/: .project  pom.xml
jcompany_fcls_parent/jcompany_fcls/src/main/: jcompany_fcls.xml  jcompany_fcls_prod_context.xml  jcompany_fcls_teste_context.xml
jcompany_fcls_parent/jcompany_fcls/src/main/resources/: ApplicationResources_pt_BR.properties  log4j.properties
jcompany_fcls_parent/jcompany_fcls/src/main/webapp/: releaseNotes.html
jcompany_fcls_parent/jcompany_fcls_commons/: .project  pom.xml
jcompany_fcls_parent/jcompany_fcls_model/: .project  pom.xml
referencia/rhdemo/: .classpath  .project  pom.xml
referencia/rhdemo/bancolocal/: db.lck  service.properties
referencia/rhdemo/bancolocal/log/: log.ctrl
referencia/rhdemo/src/main/: rhdemo.xml  rhdemo_teste_context.xml
referencia/rhdemorich/: .classpath  .project  pom.xml
referencia/rhdemorich/bancolocal/: db.lck  service.properties
referencia/rhdemorich/bancolocal/log/: log.ctrl
referencia/rhdemorich/src/main/: rhdemorich.xml  rhdemorich_prod_context.xml
referencia/rhenterprise/rhenterprise_bridge/: .project  pom.xml
referencia/rhenterprise/rhenterprise_bridge/rhenterprise_bridge/: .classpath  .project  pom.xml
referencia/rhenterprise/rhenterprise_bridge/rhenterprise_bridge_commons/: .project  pom.xml
referencia/rhenterprise/rhenterprise_bridge/rhenterprise_bridge_model/: .project  pom.xml
rhjboss_parent/rhjboss/: .classpath  .project  pom.xml
rhjboss_parent/rhjboss/src/main/: rhjboss_teste_context.xml
(+2285 files in other folders)
