<?xml version="1.0" encoding="UTF-8"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>projeto-plc</artifactId>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<version>6.1.5</version>
		<relativePath>../../../framework/jcompany_pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>projeto-jcompany_fcls</artifactId>
	<packaging>pom</packaging>
	<name>Projeto_jCompany_FCLS_Trunk</name>
	<version>6.1.5</version>
	<description>Descrição do projeto</description>
	<url>www.meuprojeto.com.br</url>
	<issueManagement>
		<system>eProcess</system>
		<url>http://www.minhaempresa.com.br/eprj</url>
	</issueManagement>
	<ciManagement>
		<system>Sistema de Integração</system>
		<url>www.sisintegracao.com</url>
		<notifiers>
			<notifier>
				<type>email</type>
				<sendOnWarning>false</sendOnWarning>
				<address>test@address.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>Forum do Projeto</name>
			<subscribe>http://www.minhaempresa.com.br/ecp/forum.do</subscribe>
			<unsubscribe>http://www.minhaempresa.com.br/ecp/forum.do</unsubscribe>
			<post>http://www.minhaempresa.com.br/ecp/forum.do</post>
			<archive>http://www.minhaempresa.com.br/ecp/forum.do</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>admin</id>
			<name>Desenvolvedor 1</name>
			<email>desen1@desenvolvedor.com.br</email>
			<organization>Empresa</organization>
			<organizationUrl>www.minhaempresa.com.br</organizationUrl>
			<roles>
				<role>desenvolvedor</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Contribuidor</name>
			<email>cont@contribuidor.com.br</email>
			<organization>MinhaEmpresa</organization>
			<organizationUrl>www.minhaempresa.com.br</organizationUrl>
			<roles>
				<role>Contribuidor</role>
			</roles>
			<timezone>-3</timezone>
		</contributor>
	</contributors>
	<organization>
		<name>Minha Empresa</name>
		<url>www.minhaempresa.com.br</url>
	</organization>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<version>${jcompany.versao}</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>plcSite-maven-plugin</artifactId>
				<version>2.0-beta-8.1-plc</version>
				<configuration>
					<outputDirectory>../${project.artifactId}/site</outputDirectory>
					<i18n>pt_BR</i18n>
					<locales>pt_BR</locales>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>ojdbc</groupId>
						<artifactId>ojdbc</artifactId>
						<version>14</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<url>jdbc:oracle:thin:@plcorades01.powerlogic.com.br:1521:orades01</url>
					<username>jcompany_fun</username>
					<password>jcompany_fun</password>
					<format>flat</format>
					<dest>target/dbunit/export.xml</dest>
					<schema>jcompany_fun</schema>
				</configuration>
			</plugin>
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin-fit</artifactId>
				<version>${jcompany.versao}</version>
				<configuration>
					<nomeProjeto>jcompany_fcls</nomeProjeto>
					<url>jdbc:oracle:thin:@plcorades01.powerlogic.com.br:1521:orades01</url>
					<user>jcompany_qafit</user>
					<password>jcompanyqafit</password>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
       			<plugin>
         			<groupId>org.eclipse.m2e</groupId>
         			<artifactId>lifecycle-mapping</artifactId>
         			<version>1.0.0</version>
         			<configuration>
           				<lifecycleMappingMetadata>
             				<pluginExecutions>
               					<pluginExecution>
                 					<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
                   						<versionRange>[2.1,)</versionRange>
                   						<goals>
                     						<goal>copy-dependencies</goal>
                     						<goal>unpack</goal>
                   						</goals>
                 					</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
				               </pluginExecution>
               					<pluginExecution>
                 					<pluginExecutionFilter>
                 						<groupId>powerlogic.jaguar.jcompany.maven</groupId>
                   						<artifactId>plc-maven-plugin</artifactId>
                   						<versionRange>[6.0.0,)</versionRange>
                   						<goals>
                     						<goal>add-sourcepath</goal>
                     						<goal>unpack</goal>
                   						</goals>
                 					</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
				               </pluginExecution>
             				</pluginExecutions>
           				</lifecycleMappingMetadata>
         			</configuration>
       			</plugin>
     		</plugins>
   		</pluginManagement>		
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:derby://localhost:1527/sonar;create=true</sonar.jdbc.url>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.jdbc.driver>org.apache.derby.jdbc.ClientDriver</sonar.jdbc.driver>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_qa_unit</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xmlParserAPIs</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.oss_base_qa</groupId>
					<artifactId>oss_base_qa</artifactId>
					<type>pom</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<modules>
		<module>jcompany_fcls_commons</module>
		<module>jcompany_fcls_model</module>
		<module>jcompany_fcls</module>
	</modules>
	<reporting>
		<outputDirectory>../${project.artifactId}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2.1-plc</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<version>${jcompany.versao}</version>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- <plugin> <groupId>powerlogic.jaguar.jcompany.maven</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<configuration> <aggregate>true</aggregate> <rulesets> <ruleset>/regras-pmd-jcompany-qa.xml</ruleset> 
				</rulesets> <targetJdk>1.5</targetJdk> <excludes> <exclude>**/jsp-source/**/*.java</exclude> 
				<exclude>**/package-info.java</exclude> </excludes> <xrefLocation>${project.reporting.outputDirectory}/../../xref</xrefLocation> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-plc-reports-plugin</artifactId>
				<version>6</version>
				<reportSets>
					<reportSet>
						<id>autoGen</id>
						<reports>
							<report>relatorio-justificativa</report>
							<report>relatorio-performance</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1.1-plc</version>
				<configuration>
					<range>30</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
					<charset>ISO-8859-1</charset>
					<encoding>ISO-8859-1</encoding>
					<serialwarn>false</serialwarn>
					<linksource>true</linksource>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0-beta-2.1-plc</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>process-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2.1-plc</version>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1.1-plc</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>powerlogic.jcompany.maven</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.1.1-plc</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
					</tags>
					<xrefLocation>../projeto-jcompany_fcls/site/xref</xrefLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<finalName>projeto-jcompany_fcls</finalName>
	</properties>
</project>

