<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Rectangle" id="1" x="3" y="2" width="1022" height="63" measuredWidth="1022" measuredHeight="63" border="solid-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="2" x="24" y="11" text="Powerlogic SA - &#xD;&#xA;Copyright 2011-2015 Todos os direitos reservados&#xD;&#xA;" measuredWidth="379" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="3" x="424" y="18" text="Hora login: 12:20:02   Tempo sessão: 30 minutos" measuredWidth="367" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="4" x="848" y="19" text="Seja bem vindo, fulano" measuredWidth="174" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="16px"/>
</model:Screen>
