<?xml version="1.0" encoding="UTF-8"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>projeto-plc</artifactId>
		<version>6.1.5</version>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>###NOME_PROJETO###</artifactId>
	<name>###NOME_PROJETO###</name>
	<packaging>war</packaging>


	<!-- O pom.xml é dividido em dependências gerais e profiles. Os profiles 
		são utilizados para importarem dependências, plugins, executar tarefas, específicas 
		para um fim. Ex. realizar testes ou não, empacotar a aplicação para um servidor 
		específico como Tomcat ou JBoss, dentre outras. O que é definido fora dos 
		profiles torna-se uma dependência geral e todos utilizam e o que é definido 
		dentro do profile somente terá efeito quando o profile for utilizado. Para 
		utilizar um profile, deve colocar um argumento na linha de comando do maven: 
		-P <id_profile> Se nenhum profile for definido na linha de comando do maven, 
		é utilizado o profile que contém o argumento "<activeByDefault>" definido 
		como "true". -->

	<!-- �?rea de dependências globais -->
	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_view</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_bridgefcls</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_bridgefcls_commons</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_bridgefcls_model</artifactId>
		</dependency>		
		<!-- Para auditoria rígida descomentar código abaixo -->
		<!-- Extension de auditoria -->
		<!-- 
		<dependency> 
			<groupId>powerlogic.jaguar.jcompany.extension</groupId> 
			<artifactId>plx_jcompany_audit</artifactId> 
			<version>${jcompany.versao}</version> 
		</dependency> 
		-->
	</dependencies>
	<!-- Build global -->
	<build>
		<plugins>
			<!-- Esse plugin é necessário para ao realizar o build do projeto, os 
				artefatos de visão serem importados do jcompany_visao e empacotados junto 
				à essa aplicação -->
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<configuration>
					<wars>
						<war>powerlogic.jaguar.jcompany.jcompany_view:excludes=/WEB-INF/plcf.tld</war>
						<war>powerlogic.jaguar.jcompany.jcompany_bridgefcls</war>
					</wars>
				</configuration>
			</plugin>
		</plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>powerlogic.jaguar.jcompany.maven</groupId>
										<artifactId>plc-maven-plugin</artifactId>
										<versionRange>[6.1.5,)</versionRange>
										<goals>
											<goal>add-sourcepath</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<!-- Para a utilização no Tomcat, utilizar o profile abaixo. Se nenhum 
			profile for passado na execução do Maven, por padrão esse sera chamado -->
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_commons</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_model</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- Para a utilização no JBoss, utilizar o profile abaixo. -->
		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>1.1.4.Final-plc</version>
					<exclusions>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.weld</groupId>
							<artifactId>weld-core</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>jboss</groupId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xom</groupId>
							<artifactId>xom</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-impl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.weld.servlet</groupId>
							<artifactId>weld-servlet-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-validator</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-core</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-api</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<groupId>javax.enterprise</groupId>
							<artifactId>cdi-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jboss.jaxbintros</groupId>
							<artifactId>jboss-jaxb-intros</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_model</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.oss_base_qa</groupId>
					<artifactId>oss_base_qa</artifactId>
					<type>pom</type>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<!-- Build do profile para o servidor JBoss -->
			<build>
				<plugins>
					<!-- Esse plugin é necessário para filtar alguns recursos que existem 
						no web.xml da aplicação -->
					<plugin>
						<groupId>powerlogic.jaguar.jcompany.maven</groupId>
						<artifactId>plc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>Filtro</id>
								<phase>compile</phase>
								<goals>
									<goal>filtrar-recursos</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<file>
												WEB-INF/web.xml
											</file>
											<filters>
												<filter>
													<token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='com.powerlogic.jcompany.controller.listener.PlcWeldListener']</token>
													<value>com.powerlogic.jcompany.controller.listener.PlcAnotherWeldListener</value>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-env-ref']/*[name()='resource-env-ref-name'
														and
														text()='BeanManager']/../*[name()='resource-env-ref-name']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-ref']/*[name()='res-type'
														and
														text()='javax.sql.DataSource']/../*[name()='res-type']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='context-param']/*[name()='param-name'
														and
														text()='com.sun.faces.expressionFactory']</token>
													<remove>true</remove>
												</filter>
											</filters>
										</resource>
										<resource>
											<file>META-INF/persistence.xml</file>
											<filters>
												<filter>
													<token>
														/*[name()='persistence']/*[name()='persistence-unit']/*[name()='non-jta-data-source']
													</token>
													<value>java:jboss/datasources/###NOME_PROJETO###</value>
												</filter>
											</filters>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webXml>${project.build.directory}/${project.name}/WEB-INF/web.xml</webXml>
							<packagingExcludes>WEB-INF/*.tld</packagingExcludes>
							<archive>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Build>
										${build.number}
									</Implementation-Build>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Date>
										${buildNumber}
									</Implementation-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Nome final do projeto -->
	<properties>
		<finalName>###NOME_PROJETO###</finalName>
	</properties>

</project> 
