<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>projeto-plc</artifactId>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<version>6.1.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>rhdemorich</artifactId>
	<packaging>war</packaging>
	<name>rhdemorich</name>
	<build>
		<plugins>
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<configuration>
					<wars>
						<war>powerlogic.jaguar.jcompany.jcompany_view</war>
					</wars>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>powerlogic.jaguar.jcompany</groupId>
									<artifactId>jcompany_view</artifactId>
									<version>6.1.5</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/../jcompany_view</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_commons</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_model</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss</id>
			<build>
				<plugins>
					<plugin>
						<groupId>powerlogic.jaguar.jcompany.maven</groupId>
						<artifactId>plc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>Filtro</id>
								<phase>compile</phase>
								<goals>
									<goal>filtrar-recursos</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<file>WEB-INF/web.xml</file>
											<filters>
												<filter>
													<token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='com.powerlogic.jcompany.controller.listener.PlcWeldListener']/../*[name()='listener-class']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-env-ref']/*[name()='resource-env-ref-name'
														and
														text()='BeanManager']/../*[name()='resource-env-ref-name']</token>
													<remove>true</remove>
												</filter>
											</filters>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${project.build.directory}/${project.name}/WEB-INF/web.xml</webXml>
							<archive>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Date>${buildNumber}</Implementation-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>commons-codec</artifactId>
							<groupId>commons-codec</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>jstl</artifactId>
							<groupId>javax.servlet</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>jboss</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>javassist</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jbossall-client</artifactId>
							<groupId>jboss</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xmlParserAPIs</artifactId>
							<groupId>xerces</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xercesImpl</artifactId>
							<groupId>xerces</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jdom</artifactId>
							<groupId>jdom</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xalan</artifactId>
							<groupId>xalan</groupId>
						</exclusion>
						<exclusion>
							<artifactId>yarfraw</artifactId>
							<groupId>yarfraw</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jaxb-impl</artifactId>
							<groupId>com.sun.xml.bind</groupId>
						</exclusion>
						<exclusion>
							<artifactId>resteasy-jaxb-provider</artifactId>
							<groupId>org.jboss.resteasy</groupId>
						</exclusion>
						<exclusion>
							<artifactId>httpclient</artifactId>
							<groupId>org.apache.httpcomponents</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jcip-annotations</artifactId>
							<groupId>net.jcip</groupId>
						</exclusion>
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>slf4j-log4j12</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-codec</artifactId>
							<groupId>commons-codec</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jaxen</artifactId>
							<groupId>jaxen</groupId>
						</exclusion>
						<exclusion>
							<artifactId>json-lib</artifactId>
							<groupId>net.sf.json-lib</groupId>
						</exclusion>
						<exclusion>
							<artifactId>resteasy-jaxrs</artifactId>
							<groupId>org.jboss.resteasy</groupId>
						</exclusion>
						<exclusion>
							<artifactId>resteasy-atom-provider</artifactId>
							<groupId>org.jboss.resteasy</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_view</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.oss_base_model</groupId>
			<artifactId>oss_base_model</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>powerlogic.jcompany.qa</groupId>
			<artifactId>jcompany_qa_funcional</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		Dependência necessária para integração do Richfaces com o Extval.
		Essa dependência está causando duplicação de mensagens de validação para o Trinidad. 
		 -->
		<dependency>
			<groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
			<artifactId>myfaces-extval-generic-support</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<properties>
		<finalName>rhdemorich</finalName>
	</properties>
</project>