<?xml version="1.0" encoding="UTF-8"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>projeto-plc</artifactId>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<version>6.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.powerlogic.jcompany.extension.manytomanypanel</groupId>
	<artifactId>plx_jcompany_manytomanypanel</artifactId>
	<name>plx_jcompany_manytomanypanel</name>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_commons</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_service</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_controller</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_model</artifactId>
		</dependency>
	</dependencies>




</project> 
