<?xml version="1.0" encoding="UTF-8"?><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>projeto-plc</artifactId>
    <groupId>powerlogic.jaguar.jcompany</groupId>
    <version>6.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>powerlogic.jaguar.app</groupId>
  <artifactId>cargosalario</artifactId>
  <packaging>war</packaging>
  <name>cargosalario</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>powerlogic.jaguar.jcompany.maven</groupId>
                    <artifactId>plc-maven-plugin</artifactId>
                    <versionRange>[6.1.1,)</versionRange>
                    <goals>
                      <goal>add-sourcepath</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>powerlogic.jaguar.jcompany.maven</groupId>
        <artifactId>plc-maven-plugin</artifactId>
        <configuration>
          <wars>
            <war>powerlogic.jaguar.jcompany.jcompany_view:excludes=/WEB-INF/plcf.tld</war>
            <war>powerlogic.jaguar.jcompany.jcompany_bridgefcls</war>
          </wars>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_commons</artifactId>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_service</artifactId>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_controller</artifactId>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_model</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jboss</id>
      <build>
        <plugins>
          <plugin>
            <groupId>powerlogic.jaguar.jcompany.maven</groupId>
            <artifactId>plc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Filtro</id>
                <phase>compile</phase>
                <goals>
                  <goal>filtrar-recursos</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <file>WEB-INF/web.xml</file>
                      <filters>
                        <filter>
                          <token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='com.powerlogic.jcompany.controller.listener.PlcWeldListener']</token>
                          <value>com.powerlogic.jcompany.controller.listener.PlcAnotherWeldListener</value>
                        </filter>
                        <filter>
                          <token>/*[name()='web-app']/*[name()='resource-env-ref']/*[name()='resource-env-ref-name'
														and
														text()='BeanManager']/../*[name()='resource-env-ref-name']</token>
                          <remove>true</remove>
                        </filter>
                        <filter>
                          <token>/*[name()='web-app']/*[name()='resource-ref']/*[name()='res-type'
														and
														text()='javax.sql.DataSource']/../*[name()='res-type']</token>
                          <remove>true</remove>
                        </filter>
                        <filter>
                          <token>/*[name()='web-app']/*[name()='context-param']/*[name()='param-name'
														and
														text()='com.sun.faces.expressionFactory']</token>
                          <remove>true</remove>
                        </filter>
                      </filters>
                    </resource>
                    <resource>
                      <file>META-INF/persistence.xml</file>
                      <filters>
                        <filter>
                          <token>/*[name()='persistence']/*[name()='persistence-unit']/*[name()='non-jta-data-source']</token>
                          <value>java:jboss/datasources/cargosalario</value>
                        </filter>
                      </filters>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <webXml>${project.build.directory}/${project.name}/WEB-INF/web.xml</webXml>
              <packagingExcludes>WEB-INF/*.tld</packagingExcludes>
              <archive>
                <manifestEntries>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Build>${build.number}</Implementation-Build>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Date>${buildNumber}</Implementation-Date>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet-core</artifactId>
          <version>1.1.4.Final-plc</version>
          <exclusions>
            <exclusion>
              <artifactId>weld-spi</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-build-config</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_controller</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>weld-core</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-spi</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-build-config</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>javassist</artifactId>
              <groupId>jboss</groupId>
            </exclusion>
            <exclusion>
              <artifactId>xml-apis</artifactId>
              <groupId>xml-apis</groupId>
            </exclusion>
            <exclusion>
              <artifactId>activation</artifactId>
              <groupId>javax.activation</groupId>
            </exclusion>
            <exclusion>
              <artifactId>javassist</artifactId>
              <groupId>org.javassist</groupId>
            </exclusion>
            <exclusion>
              <artifactId>xom</artifactId>
              <groupId>xom</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsf-api</artifactId>
              <groupId>com.sun.faces</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsf-impl</artifactId>
              <groupId>com.sun.faces</groupId>
            </exclusion>
            <exclusion>
              <artifactId>xercesImpl</artifactId>
              <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-servlet-core</artifactId>
              <groupId>org.jboss.weld.servlet</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_service</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>hibernate-core</artifactId>
              <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
              <artifactId>hibernate-validator</artifactId>
              <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-core</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-api</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>weld-spi</artifactId>
              <groupId>org.jboss.weld</groupId>
            </exclusion>
            <exclusion>
              <artifactId>cdi-api</artifactId>
              <groupId>javax.enterprise</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jboss-jaxb-intros</artifactId>
              <groupId>jboss.jaxbintros</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.jcompany</groupId>
          <artifactId>jcompany_model</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>hibernate-entitymanager</artifactId>
              <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
              <artifactId>hibernate-core</artifactId>
              <groupId>org.hibernate</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>powerlogic.jaguar.oss_base_qa</groupId>
          <artifactId>oss_base_qa</artifactId>
          <type>pom</type>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <artifactId>antlr</artifactId>
              <groupId>antlr</groupId>
            </exclusion>
            <exclusion>
              <artifactId>xml-apis</artifactId>
              <groupId>xml-apis</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>powerlogic.jaguar.jcompany</groupId>
      <artifactId>jcompany_view</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>powerlogic.jaguar.jcompany</groupId>
      <artifactId>jcompany_bridgefcls</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>powerlogic.jaguar.jcompany</groupId>
      <artifactId>jcompany_bridgefcls_commons</artifactId>
    </dependency>
    <dependency>
      <groupId>powerlogic.jaguar.jcompany</groupId>
      <artifactId>jcompany_bridgefcls_model</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.empresa.cargosalario</groupId>
      <artifactId>cargosalarioservice</artifactId>
      <version>1.0</version>
    </dependency> -->
  </dependencies>
  
  <properties>
    <finalName>cargosalario</finalName>
  </properties>
</project>