// Mensagens das Páginas de Erro
jcompany.error.telefone=Telefone:
jcompany.error.email=Email:
jcompany.error.saudacao=Prezado usuário,
jcompany.error.400.titulo=Erro 400
jcompany.error.400.subtitulo=Caminho Inválido
jcompany.error.400.explicacao=Esta requisição está com caminho inválido.
jcompany.error.400.solucao=Confira o endereço (URL) informado.
jcompany.error.401.titulo=Erro 401
jcompany.error.401.subtitulo=Não autorizado
jcompany.error.401.explicacao=Você não tem autorização para acessar este recurso
jcompany.error.401.solucao=Para solicitar acesso, contate nosso administrador:
jcompany.error.403.titulo=Erro 403
jcompany.error.403.subtitulo=Acesso negado
jcompany.error.403.explicacao=Você não tem autorização para acessar este recurso
jcompany.error.403.solucao=Para solicitar acesso, contate nosso administrador:
jcompany.error.404.titulo=Erro 404
jcompany.error.404.subtitulo=Não encontrado
jcompany.error.404.explicacao=A página requisitada não foi encontrada em nosso servidor
jcompany.error.404.solucao=Verifique se o endereço informado está correto ou tente acessar novamente em alguns instantes.
jcompany.error.500.titulo=Erro 500
jcompany.error.500.subtitulo=Erro interno no servidor
jcompany.error.500.explicacao=O servidor encontrou um erro inesperado que o impede de exibir sua requisição.
jcompany.error.500.solucao1=Contate nosso administrador:
jcompany.error.500.solucao2= ou tente acessar novamente em alguns instantes.
jcompany.error.503.titulo=Erro 503
jcompany.error.503.subtitulo=Serviço temporariamente não disponível
jcompany.error.503.explicacao=Este endereço está correto, porém a aplicação não está disponível no momento.	Tente acessá-la novamente em alguns instantes.
jcompany.error.503.solucao1=Contate nosso administrador:
jcompany.error.503.solucao2= ou tente acessar novamente em alguns instantes.
jcompany.error.599.titulo=Erro 599
jcompany.error.599.subtitulo=Servidor de SQL não pode ser aberto
jcompany.error.599.saudacao=Prezado usuário, ocorreu o seguinte erro na aplicação:
jcompany.error.599.solucao1=Contate nosso administrador:
jcompany.error.599.solucao2= ou tente acessar novamente em alguns instantes.
jcompany.login.autentique=Autentique-se para prosseguir
jcompany.login.ok=Ok
jcompany.login.senha=Senha\:
jcompany.login.usuario=Usuário\:
