#Created by JInto - www.guh-software.de
#Tue Sep 29 14:55:53 BRT 2009

app.sobre.titulo=\#\#\#NOME_PROJETO\#\#\#
app.title.principal=\#\#\#NOME_PROJETO\#\#\#
inicial.titulo=\#\#\#NOME_PROJETO\#\#\#

esquema.titulo=Esquema DDL - Generation
Desenvolvido=by Powerlogic Consultoria e Sistemas S/A. -

ajuda.dataUltAlteracao=Last Update Date
ajuda.exc=Mark to exclude when saving
ajuda.excluir.arquivo.anexado=Click here to mark file to exclude
ajuda.id=Id
ajuda.indExcPlc=Mark here if you wish to exclude this record
ajuda.null=?
ajuda.url=URL
ajuda.usuarioUltAlteracao=Last Update User
app.botao.quiosque.sair=Exit
app.entrada.home=Home
app.exemplo.logica.padroes=Samples of Logic Patterns
app.introducao.clique=Click here to download this browser
app.introducao.melhor=Better visualized:
app.m.inicial=Initial Menu
app.operacoes.comuns=Frequent Operations
app.sobre.ano=Year 2011 - Version 1.0
app.title.subdetalhe=SubDetail
funcionario.def.universal.mestre.title.tab=Funcionário

jcompany.advertencia.sel.nenhum.encontrado=No records found !
jcompany.ajuda.aprovador=This user is approver for this content, so his updates won't generate pendencies.

#hotkeys
jcompany.ajuda.evt.imprimir.hotkey=ctrl+f3
jcompany.evt.abrir.hotkey=ctrl+f8
jcompany.evt.clonar.hotkey=ctrl+f11
jcompany.evt.desconectar.hotkey=ctrl+end
jcompany.evt.editar.hotkey=ctrl+f2
jcompany.evt.excluir.hotkey=ctrl+delete
jcompany.evt.executar.esquema.hotkey=ctrl+x
jcompany.evt.gerar.esquema.hotkey=ctrl+g
jcompany.evt.gravar.hotkey=ctrl+f12
jcompany.evt.home.hotkey=ctrl+home
jcompany.evt.incluir.hotkey=ctrl+insert
jcompany.evt.limpar.hotkey=ctrl+f6
jcompany.evt.pesquisar.hotkey=ctrl+f9

jcompany.ajuda.evt.abrir=Open
jcompany.ajuda.evt.cancelar=Cancel
jcompany.ajuda.evt.desconectar=Logout
jcompany.ajuda.evt.excluir=Delete
jcompany.ajuda.evt.excluir.detalhe=Del.
jcompany.ajuda.evt.gravar=Save
jcompany.ajuda.evt.imprimir=Print
jcompany.ajuda.evt.incluir=New
jcompany.ajuda.evt.incluir.detalhe=New
jcompany.evt.retorna.selecionados = Selected Returns
jcompany.ajuda.evt.pesquisar=Search
jcompany.ajuda.novo=Click here to insert new blank records.
jcompany.alerta.desconectar=You are about to disconnect. Are you sure?
jcompany.alerta.excluir=You are about to delete this record. Are you sure?
jcompany.alerta.excluir.detalhe=You are about to delete the checked items. Are you sure ?
jcompany.campo.obrigatorio=This is a mandatory field. Inform it before saving.
jcompany.erros.debug.faltou.declarar.itens=Faltou declarar um atributo com nome 'itens' (ArrayList) no form-bean, para receber resultados de pesquisas.
jcompany.evt.abrir=Open
jcompany.evt.anexar.arquivo=Attach File
jcompany.evt.aprovar=Approve
jcompany.evt.aprovar.pesquisa=Search Pendents
jcompany.evt.aprovar.todos=Approve All
jcompany.evt.assistente.cancela=Cancel
jcompany.evt.assistente.ida=Next->
jcompany.evt.assistente.inicializa=Wizard
jcompany.evt.assistente.volta=<-Previous
jcompany.evt.cancelar=Cancel
jcompany.evt.clonar=Clone
jcompany.evt.cookie=cookie
jcompany.evt.desconectar=Logout
jcompany.evt.documentar=Documentar
jcompany.evt.download=Download
jcompany.evt.edita.documento=Edit Document
jcompany.evt.editar=Edit
jcompany.evt.editar.crudtabular=EditCT
jcompany.evt.editar.documento=Edit Document
jcompany.evt.excluir=Delete
jcompany.evt.excluir.detalhe=Del.
jcompany.evt.execue.scheme=Execute Scheme
jcompany.evt.executar.esquema=Execute Scheme
jcompany.evt.gerar.documento.office=Generate MS-Office Doc
jcompany.evt.gerar.esquema=Generate Scheme
jcompany.evt.gerar.relatorio=Generate Report
jcompany.evt.gerate.scheme=Generate Scheme
jcompany.evt.gravar=Save
jcompany.evt.gravar.versao=Save Version
jcompany.evt.idioma=idioma
jcompany.evt.imprimir=Print
jcompany.evt.incluir=New
jcompany.evt.incluir.detalhe=New
jcompany.evt.incluir.subdetalhe=New Detail
jcompany.evt.inicializa.struts=initialize
jcompany.evt.limpar=Clear
jcompany.evt.limpar.args=Clear
jcompany.evt.pesquisar=Search
jcompany.evt.pesquisar.inativos=Inactives
jcompany.evt.portlet=portlet
jcompany.evt.portlet.editar=Personalize
jcompany.evt.portlet.mais=+
jcompany.evt.portlet.menos=-
jcompany.evt.portlet.preview=Visualize
jcompany.evt.publicar.versao=Publish Version
jcompany.evt.recupera.codigo=[R]
jcompany.evt.recupera.lookup=rlPlc
jcompany.evt.recupera.navegacao=navPlc
jcompany.evt.refresh.lookup=R
jcompany.evt.refresh.lookup.cache=RC
jcompany.evt.reprovar=Disapprove
jcompany.evt.retorna.multi.selecao=Return Selected Items
jcompany.evt.upload=Upload File
jcompany.evt.vis.documento=Vis. Document
jcompany.evt.visualizar.documento=Vis. Document
jcompany.glossario.explicacao=Este arquivo traz a relação dos termos mais comumente utilizados nesta aplicação, com seus respectivos significados
jcompany.glossario.title=Glossary
jcompany.msg.tesoura=Mark below items and click Save to exclude them
jcompany.msg.verifica.alteracao=There are pendent modifications in this form. Are you sure you want to continue whitout save them ?
jcompany.nenhum.encontrado=No record found
jcompany.ok=Ok
jcompany.opcoes.ajuda=Click to help options
label.arquivo.anexado=Attached File
label.bemvindo=Welcome
label.birthDate=Birth Date
label.cnpj=CNPJ
label.codigo=Id
label.cpf=CPF
label.data=Date
label.data.fim.ddmmaaaa=Final Date(dd/mm/aaaa)
label.data.fim.mmaaaa=Final Date(mm/aaaa)
label.data.inicio.ddmmaaaa=Initial Date (dd/mm/aaaa)
label.data.inicio.mmaaaa=Initial Date (mm/aaaa)
label.descricao=Description
label.email=Email
label.email.composto=Inform one or more valid mails (use semicolon to separate them)
label.email.simples=Inform your email
label.empresa=Company
label.excluir=Del.
label.exportacao.CSV=CSV (Excel 2000)
label.exportacao.CSV2003=CSV (Excel 2003)
label.exportacao.XML=XML
label.exportacao.para=[Export to...]
label.funcao=Job Title
label.horario=Hour
label.id=Id
label.idioma=Language
label.ingles=English
label.name=Name
label.portugues=Portuguese
label.salary=Salary
label.seja.bem.vindo=Welcome,
label.url=URL
menuDinamicoPlc.title=Dynamic Menu
plcSimNao.N=No
plcSimNao.S=Yes
scheme.title=DDL Management