#Created by JInto - www.guh-software.de
#Tue Sep 29 14:55:52 BRT 2009

inicial.titulo=\#\#\#NOME_PROJETO\#\#\#
app.sobre.titulo=\#\#\#NOME_PROJETO\#\#\#

esquema.titulo=Esquema DDL - Generaci\u00f3n

#hotkeys
jcompany.ajuda.evt.imprimir.hotkey=ctrl+f3
jcompany.evt.abrir.hotkey=ctrl+f8
jcompany.evt.clonar.hotkey=ctrl+f11
jcompany.evt.desconectar.hotkey=ctrl+end
jcompany.evt.editar.hotkey=ctrl+f2
jcompany.evt.excluir.hotkey=ctrl+delete
jcompany.evt.executar.esquema.hotkey=ctrl+x
jcompany.evt.gerar.esquema.hotkey=ctrl+g
jcompany.evt.gravar.hotkey=ctrl+f12
jcompany.evt.home.hotkey=ctrl+home
jcompany.evt.incluir.hotkey=ctrl+insert
jcompany.evt.limpar.hotkey=ctrl+f6
jcompany.evt.pesquisar.hotkey=ctrl+f9


jcompany.ajuda.evt.abrir=Abrir
jcompany.ajuda.evt.cancelar=Cancelar
jcompany.ajuda.evt.desconectar=Desconecta la aplicaci\u00f3n
jcompany.ajuda.evt.excluir=Excluir
jcompany.ajuda.evt.excluir.detalhe=Exc.
jcompany.ajuda.evt.gravar=Grabar
jcompany.ajuda.evt.imprimir=Imprimir
jcompany.ajuda.evt.incluir=Nuevo
jcompany.ajuda.evt.incluir.detalhe=Nuevo
jcompany.ajuda.evt.pesquisar=Pesquisar

jcompany.erros.debug.faltou.declarar.itens=Falt\u00f3 declarar un atributo con nombre '\u00edtems' (ArrayList), no FormBean, para recibir resultados de pesquisas.
jcompany.evt.abrir=Abrir
jcompany.evt.cancelar=Cancelar
jcompany.evt.clonar=Clonar
jcompany.evt.cookie=cookie
jcompany.evt.desconectar=Disconnect
jcompany.evt.documentar=Documentar
jcompany.evt.download=Bajar
jcompany.evt.editar=Editar
jcompany.evt.excluir=Excluir
jcompany.evt.excluir.detalhe=Exc.
jcompany.evt.gravar=Grabar
jcompany.evt.idioma=idioma
jcompany.evt.imprimir=Imprimir
jcompany.evt.incluir=Nuevo
jcompany.evt.incluir.detalhe=Nuevo
jcompany.evt.retorna.selecionados = Devuelve seleccionadas
jcompany.evt.limpar.args=Consultar Otro Per\u00edodo
jcompany.evt.pesquisar=Consultar
jcompany.evt.portlet=Portlet
jcompany.evt.portlet.editar=Personalizar
jcompany.evt.portlet.mais=+
jcompany.evt.portlet.menos=-
jcompany.evt.recupera.codigo=Recuperar C\u00f3digo
jcompany.evt.refresh.lookup=A
jcompany.evt.refresh.lookup.cache=AC
jcompany.evt.upload=Adjuntar Archivo
jcompany.msg.verifica.alteracao=Existem modifica\u00e7\u00f5es pendentes neste formul\u00e1rio. Tem certeza de que deseja prosseguir sem salv\u00e1-las?
label.bemvindo=Bien Venido
label.cnpj=CNPJ
label.codigo=C\u00f3digo
label.cpf=CPF
label.data=Fecha
label.data.fim.ddmmaaaa=Fecha Fin (dd/mm/aaaa)
label.data.fim.mmaaaa=Fecha Fin (mm/aaaa)
label.data.inicio.ddmmaaaa=Fecha Inicio (dd/mm/aaaa)
label.data.inicio.mmaaaa=Fecha Inicio (mm/aaaa)
label.descricao=Descripci\u00f3n
label.email.composto=Informe uno ou m\u00e1s e-mails v\u00e1lidos, separados por punto y coma.
label.excluir=Excluir
label.horario=Horario
label.id=Id:
label.seja.bem.vindo=Bienvenido, 
msg.clonagem.sucesso=Registro Clonado con \u00c9xito
msg.exclusao.sucesso=Registro Excluido con \u00c9xito
msg.gravacao.sucesso=Registro Grabado con \u00c9xito
msg.gravacao.sucesso.exclusao.detalhe.sucesso=Registro Grabado con \u00c9xito. Detalles y/o SubDetalles fueron excluidos.

jcompany.alerta.excluir=Est\u00e1 seguro de que quieres eliminarlo?
jcompany.alerta.excluir.detalhe=Est\u00e1 seguro que desea eliminar los datos y / o seleccionados subdetalhes?
