<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<head>
<body>
<PRE>
Notas de Liberação 
==================
IMPORTANTE: Clique Direito para Imprimir!

//----------------------------------------------------------------------------------
Jaguar 6.1: Este é um arquivo em formato .RTF que serve de modelo para "Notas de Liberação".
Deve-se alterá-lo com resumo das features implementadas em cada versão/release. Pode-se
fazê-lo utilizando qualquer editor "html" ou "rich-text" (WordPad, por exemplo).
//-----------------------------------------------------------------------------------

</PRE>
</body>
</html>