#Created by JInto - www.guh-software.de
#Tue Sep 29 14:55:53 BRT 2009

.titulo=Sobre

ajuda.dataUltAlteracao=Data Ultima Altera\u00E7\u00E3o
ajuda.exc=Marque para excluir na grava\u00E7\u00E3o.
ajuda.excluir.arquivo.anexado=Clique aqui para marcar para excluir o arquivo
ajuda.desfazer.excluir.arquivo.anexado=Clique aqui para desfazer a marca\u00E7\u00E3o de exclus\u00E3o do arquivo
ajuda.excluir.arquivo.anexado.mensagem=Clique em 'Gravar' para confirmar a exclus\u00E3o do item
ajuda.download.arquivo.anexado=Clique para baixar o arquivo
ajuda.id=C\u00F3digo
ajuda.indExcPlc=Marque se desejar excluir este registro
ajuda.null=Marque todos que desejar excluir e grave para efetuar a exclus\u00E3o.
ajuda.url=URL
ajuda.usuarioUltAlteracao=Usu\u00E1rio Ultima Altera\u00E7\u00E3o
ajudaSobre.titulo=Sobre a Aplica\u00E7\u00E3o
app.botao.quiosque.sair=Sair
app.entrada.home=Home
app.exemplo.logica.padroes=Exemplos de L\u00F3gicas Padr\u00F5es
app.introducao.clique=Clique aqui para baixar este Navegador
app.introducao.melhor=Melhor visualiza\u00E7\u00E3o atrav\u00E9s dos navegadores abaixo:
app.m.inicial=Menu Inicial
app.operacoes.comuns=Opera\u00E7\u00F5es Frequentes
app.sobre.ano=Ano 2011 - Vers\u00E3o 1.0
app.sobre.titulo=###NOME_PROJETO###
app.titulo.principal=###NOME_PROJETO###
app.titulo.subdetalhe=SubDetalhe
data.titulo=###NOME_PROJETO###
Desenvolvido=por Powerlogic Consultoria e Sistemas Ltda. -
esquema.titulo=Esquema DDL - Gera\u00E7\u00E3o
inicial.titulo=###NOME_PROJETO###

jcompany.msg.verifica.alteracao=Existem modifica\u00E7\u00F5es pendentes neste formul\u00E1rio. Tem certeza de que deseja prosseguir sem salv\u00E1-las?

#hotkeys
jcompany.ajuda.evt.imprimir.hotkey=ctrl+f3
jcompany.evt.abrir.hotkey=ctrl+f8
jcompany.evt.clonar.hotkey=ctrl+f11
jcompany.evt.desconectar.hotkey=ctrl+end
jcompany.evt.editar.hotkey=ctrl+f2
jcompany.evt.excluir.hotkey=ctrl+del
jcompany.evt.executar.esquema.hotkey=ctrl+x
jcompany.evt.gerar.esquema.hotkey=ctrl+g
jcompany.evt.gravar.hotkey=ctrl+f12
jcompany.evt.home.hotkey=ctrl+home
jcompany.evt.incluir.hotkey=ctrl+insert
jcompany.evt.limpar.hotkey=ctrl+f6
jcompany.evt.pesquisar.hotkey=ctrl+f9

jcompany.ajuda.evt.abrir=Abrir
jcompany.ajuda.evt.cancelar=Cancelar
jcompany.ajuda.evt.desconectar=Desconectar
jcompany.ajuda.evt.excluir=Excluir
jcompany.ajuda.evt.excluir.detalhe=Exc.
jcompany.ajuda.evt.gravar=Gravar
jcompany.ajuda.evt.imprimir=Imprimir
jcompany.ajuda.evt.incluir=Novo
jcompany.ajuda.evt.incluir.detalhe=Novo
jcompany.ajuda.evt.pesquisar=Pesquisar
jcompany.ajuda.novo=Clique para criar novos registros em branco
jcompany.alerta.desconectar=Tem certeza que deseja desconectar?
jcompany.alerta.excluir=Tem certeza que deseja excluir?
jcompany.alerta.excluir.detalhe=Tem certeza de que deseja excluir os registros selecionados?
jcompany.evt.abrir=Abrir
jcompany.evt.anexar.arquivo=Anexar Arquivo
jcompany.evt.aprovar=Aprovar
jcompany.evt.aprovar.pesquisa=Pesquisar Pendentes
jcompany.evt.aprovar.todos=Aprovar Todos
jcompany.evt.assistente.cancela=Cancela
jcompany.evt.assistente.ida=Pr\u00F3ximo
jcompany.evt.assistente.inicializa=Assistente
jcompany.evt.assistente.volta=Anterior
jcompany.evt.cancelar=Cancelar
jcompany.evt.clonar=Clonar
jcompany.evt.cookie=cookie
jcompany.evt.desconectar=Desconectar
jcompany.evt.documentar=Documentar
jcompany.evt.download=Baixar
jcompany.evt.edita.documento=Editar Documento
jcompany.evt.editar=Editar
jcompany.evt.editar.crudtabular=EditarCT
jcompany.evt.editar.documento=Editar Documento
jcompany.evt.excluir=Excluir
jcompany.evt.excluir.detalhe=Exc.
jcompany.evt.executar.esquema=Executar Esquema
jcompany.evt.gerar.documento.office=Gerar Documento MS-Office
jcompany.evt.gerar.esquema=Gerar Esquema
jcompany.evt.gerar.relatorio=Gerar Relat\u00F3rio
jcompany.evt.gravar=Gravar
jcompany.evt.gravar.versao=Gravar Vers\u00E3o
jcompany.evt.idioma=idioma
jcompany.evt.imprimir=Imprimir
jcompany.evt.incluir=Novo
jcompany.evt.incluir.detalhe=Novo
jcompany.evt.incluir.subdetalhe=Novo
jcompany.evt.retorna.selecionados=Retorna Selecionados
jcompany.evt.inicializa.struts=inicializa
jcompany.evt.limpar=Limpar
jcompany.evt.limpar.args=Limpar
jcompany.evt.pesquisar=Pesquisar
jcompany.evt.pesquisar.detalhe=Pesq. Detalhe
jcompany.evt.pesquisar.inativos=Inativos
jcompany.evt.portlet=portlet
jcompany.evt.portlet.editar=Personalizar
jcompany.evt.portlet.mais=+
jcompany.evt.portlet.menos=-
jcompany.evt.portlet.preview=Visualizar
jcompany.evt.publicar.versao=Publicar Vers\u00E3o
jcompany.evt.recupera.codigo=[R]
jcompany.evt.recupera.lookup=rlPlc
jcompany.evt.recupera.navegacao=navPlc
jcompany.evt.refresh.lookup=A
jcompany.evt.refresh.lookup.cache=AC
jcompany.evt.reprovar=Reprovar
jcompany.evt.retorna.multi.selecao=Retornar Selecionados
jcompany.evt.upload=Gravar Arquivo
jcompany.evt.vis.documento=Vis. Documento
jcompany.evt.visualizar.documento=Vis. Documento
jcompany.glossario.explicacao=Este arquivo traz a rela\u00E7\u00E3o dos termos mais comumente utilizados nesta aplica\u00E7\u00E3o, com seus respectivos significados
jcompany.glossario.titulo=Gloss\u00E1rio
jcompany.menu.bpm=Fluxo de Trabalho
jcompany.msg.tesoura=Marque os \u00EDtens abaixo e clique em Gravar para exclu\u00ED-los
jcompany.nenhum.encontrado=Nenhum registro encontrado
jcompany.ok=Ok
jcompany.opcoes.ajuda=Clique para op\u00E7\u00F5es de ajuda
jcompany.portlet.titulo.arquivo.anexado=Anexo de Documento

label.arquivo.anexado=Arquivo Anexado
label.bemvindo=Bem-vindo
label.cnpj=CNPJ
label.codigo=C\u00F3digo
label.cpf=CPF
label.data.fim.ddmmaaaa=Data Final(dd/mm/aaaa)
label.data.fim.mmaaaa=Data Final(mm/aaaa)
label.data.inicio.ddmmaaaa=Data Inicial (dd/mm/aaaa)
label.data.inicio.mmaaaa=Data inicial (mm/aaaa)
label.data=Data
label.descricao=Descri\u00E7\u00E3o
label.email.composto=Informe um ou mais emails v\u00E1lidos, separados por ponto e v\u00EDrgula.
label.email.simples=Informe o seu email
label.email=E-mail
label.empresa=Empresa
label.excluir=Exc.
label.exportacao.CSV=CSV (Excel 2000)
label.exportacao.CSV2003=CSV (Excel 2003)
label.exportacao.para=[Exportar para...]
label.exportacao.XML=XML
label.funcao=Fun\u00E7\u00E3o
label.horario=Hora
label.id=C\u00F3d
label.idioma=Idioma
label.ingles=Ingl\u00EAs
label.portugues=Portugu\u00EAs
label.seja.bem.vindo=Seja bem-vindo,
label.timeout=Tempo restante de inatividade para que sua sess\u00E3o seja encerrada, seguido do tempo padr\u00E3o da sesss\u00E3o
label.url=URL
menu.fluxo.titulo=Fluxos de Trabalho
menuDinamicoPlc.titulo=Menu Din\u00E2mico
plcpersonalizarLayoutPlc.titulo=Personalizar Layout
plcpersonalizarPelePlc.titulo=Personalizar Pele
plcSimNao.N=N\u00E3o
plcSimNao.S=Sim
relatorio.argumento.titulo=Informe argumentos e clique em Gerar Relat\u00F3rio
selecao.argumento.titulo=Informe argumentos e clique em Pesquisar
selecao.lista.titulo=Clique em um registro para selecionar
sobre.titulo=Sobre a Aplica\u00E7\u00E3o
validator.assertFalse=assertiva falhou
validator.assertTrue=assertiva falhou
validator.cnpj={0} \u00E9 inv\u00E1lido
validator.condicional=se {seTitulo} ent\u00E3o {entaoTitulo}
validator.cpf={0} \u00E9 inv\u00E1lido
validator.email={0} tem formato inv\u00E1lido
validator.future={0} deve ser uma data maior ou igual \u00E0 de hoje
validator.length={0} deve ter entre {min} e {max} caracteres
validator.linha=na linha
validator.max={0} deve ser menor ou igual a {value}
validator.min={0} deve ser maior ou igual a {value}
validator.notNull={0} \u00E9 obrigat\u00F3rio(a)
validator.obrigatorio={0} \u00E9 obrigat\u00F3rio(a)
validator.obrigatorio.geral=Existem campos obrigat\u00F3rios n\u00E3o informados. Preencha os campos em destaque.
validator.past={0} deve ser uma data menor ou igual \u00E0 de hoje
validator.pattern={0} possui formato inv\u00E1lido. Exemplo de formato v\u00E1lido: "{messageExemploFormatado}"
validator.range={0} deve estar entre {min} e {max}
validator.size={0} must have a size between {min} and {max} characters
validator.tamanho.exato={0} deve ter {size} caracteres
validator.unidaderecursiva=A Unidade Pai deve ser diferente. N\u00E3o \u00E9 permitida recursividade.
validator.formato.simples={0} est\u00E1 com formato inv\u00E1lido
validator.duplicidade=N\u00E3o devem existir {property} duplicados.
validator.cardinalidade=A cardinalidade \u00E9 de {min} a {max}.
javax.validation.constraints.AssertFalse.message=deve ser falsa.
javax.validation.constraints.AssertTrue.message=deve ser verdadeira.
javax.validation.constraints.DecimalMax.message={0} deve ser menor ou igual a {value}.
javax.validation.constraints.DecimalMin.message={0} deve ser maior ou igual a {value}.
javax.validation.constraints.Digits.message={0} esta com o valor num\u00E9rico fora dos limites (<{integer} d\u00EDgitos>.<{fraction} d\u00EDgitos> esperado).
javax.validation.constraints.Future.message=deve ser maior que a atual.
javax.validation.constraints.Max.message={0} deve ser menor ou igual a {value}.
javax.validation.constraints.Min.message={0} deve ser maior ou igual a {value}.
javax.validation.constraints.NotNull.message={0} \u00E9 obrigat\u00F3rio(a).
javax.validation.constraints.Null.message={0} n\u00E3o \u00E9 obrigat\u00F3rio(a).
javax.validation.constraints.Past.message={0} deve estar ser menor que a atual.
javax.validation.constraints.Pattern.message={0} deve corresponder com "{regexp}"
javax.validation.constraints.Size.message={0} deve estar entre {min} e {max}
javax.faces.component.UIInput.REQUIRED={0} \u00E9 obrigat\u00F3rio(a).

org.hibernate.validator.constraints.Email.message={0} n\u00E3o \u00E9 um endere\u00E7o de e-mail v\u00E1lido.
jcompany.erro.combodinamico.desatualizado=O conte\u00FAdo do combo din\u00E2mico "{0}" foi alterado antes da grava\u00E7\u00E3o. Confira o valor e submeta os dados novamente!