<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,32,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#fcls#public#loginDesconectaPlc.xhtml" NAME="output"
    PATH="/fcls/public/loginDesconectaPlc.xhtml"
    TARGET="rules:#fcls#public#loginDesconectaPlc.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#municipiomad" PATH="/n/municipiomad"
  SHAPE="32,136,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#municipiomad:0" NAME="item"
   PATH="/n/municipiomad" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="abre::#n#uftab" NAME="output"
    PATH="/n/uftab" TARGET="rules:#n#uftab" TITLE="abre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#fcls#public#loginDesconectaPlc.xhtml"
  PATH="/fcls/public/loginDesconectaPlc.xhtml" SHAPE="248,64,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#uftab" PATH="/n/uftab"
  SHAPE="240,160,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
