<?xml version="1.0" encoding="UTF-8"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>powerlogic.jaguar.app</groupId>
		<artifactId>projeto-jcompany_fcls</artifactId>
		<version>6.1.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>jcompany_fcls_commons</artifactId>
	<name>jcompany_fcls_commons</name>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_commons</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany.extension</groupId>
			<artifactId>plx_jcompany_manytomany_dataentry_matrix</artifactId>
			<version>${jcompany.versao}</version>
		</dependency>

		<!-- Para auditoria rígida descomentar código abaixo -->
		<!-- Extension de auditoria -->
		<!-- <dependency> <groupId>powerlogic.jaguar.jcompany.extension</groupId> 
			<artifactId>plx_jcompany_audit</artifactId> 
			<version>${jcompany.versao}</version> 
			</dependency> -->
	</dependencies>

</project>
