<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#fcls#public#loginDesconectaPlc.xhtml" NAME="output"
    PATH="/fcls/public/loginDesconectaPlc.xhtml"
    TARGET="rules:#fcls#public#loginDesconectaPlc.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#fcls#public#loginDesconectaPlc.xhtml"
  PATH="/fcls/public/loginDesconectaPlc.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#n#ufmunicipio" PATH="/n/ufmunicipio"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#n#ufmunicipio:0" NAME="item"
   PATH="/n/ufmunicipio" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="grava::#n#uf" NAME="output" PATH="/n/uf"
    TARGET="rules:#n#uf" TITLE="grava" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#n#uf" PATH="/n/uf" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
