<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>powerlogic.jaguar.jcompany.ini</groupId>
		<artifactId>jcompany_ini_parent</artifactId>
		<version>6.1.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.jcompany.ini</groupId>
	<artifactId>jcompany_ini_facelets_cdi_modulo_simple</artifactId>
	<name>jCompany INI Facelets CDI Modulo Simple</name>
	<packaging>pom</packaging>
		
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
		        <executions>
				  <execution>
		            <phase>package</phase>
				    <configuration>
		              <tasks>
					    <delete dir="${basedir}/target/replace" />
						<copy todir="${basedir}/target/replace" verbose="false">
							<fileset dir="${basedir}">
								<include name="**/*pom.xml" />
								<include name="**/*application.xml" />
							</fileset>
						</copy>
						<replace dir="${basedir}/target/replace" value="${project.version}" token="###VERSAO_JCOMPANY###">
							<include name="**/*pom.xml" />
							<include name="**/*application.xml" />
						</replace>
		              </tasks>
		            </configuration>
				    <goals>
		              <goal>run</goal>
				    </goals>
		          </execution>
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>				
			    <version>2.2-beta-1</version>
			    <configuration>
				  <descriptors>
					<descriptor>assembly.xml</descriptor>
		  		  </descriptors>
				</configuration>
		        <executions>
				  <execution>
		            <id>make-assembly</id> 
				    <phase>package</phase> 
		            <goals>
		              <goal>attached</goal> 
		            </goals>
		          </execution>
		        </executions>
			</plugin>
	  </plugins>
	</build>
</project> 
