################################################################################
# Apache JMeter Property file
################################################################################

##   $Id: jmeter.properties 411605 2006-06-04 22:07:55Z sebb $
##   Copyright 2001-2006 The Apache Software Foundation
## 
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
## 
##       http://www.apache.org/licenses/LICENSE-2.0
## 
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.


#Preferred GUI language. Comment out to use the JVM default locale's language.
language=pt

# Netscape HTTP Cookie file
cookies=cookies

#---------------------------------------------------------------------------
# File format configuration for JMX and JTL files
#---------------------------------------------------------------------------

# Properties:
# file_format          - affects both JMX and JTL files
# file_format.testplan - affects JMX files only
# file_format.testlog  - affects JTL files only
#
# Possible values are:
# 2.0 - original format
# 2.1 - initial format using XStream
# 2.2 - updated format using XStream, with shorter names
file_format=2.2

#---------------------------------------------------------------------------
# 
#---------------------------------------------------------------------------

# XML Reader(Parser) - Must implement SAX 2 specs
xml.parser=org.apache.xerces.parsers.SAXParser

#---------------------------------------------------------------------------
# SSL configuration
#---------------------------------------------------------------------------

#Classname of the ssl provider to be used (to enable testing of https urls)
#And the package name where Stream Handlers can be found
#These provided defaults can be uncommented, and they will work if you are using
#Sun's JSSE implementation.

#ssl.provider=com.sun.net.ssl.internal.ssl.Provider
#ssl.pkgs=com.sun.net.ssl.internal.www.protocol

#The location of the truststore (trusted certificates) and keystore ( if other than the default.
#you can uncomment this and change the path to the correct location.
#javax.net.ssl.trustStore=/path/to/cacerts
#javax.net.ssl.keyStore=/usr/java/jdk1.5.0_02/jre/lib/security/cacerts

#The password to your keystore
#javax.net.ssl.keyStorePassword=changeit

#Flag for whether to output debug messages to System.err
#To enable it, set the value to "all"  Note, for it to work with
#JSSE, it needs to be done from the Java command (i.e. -Djavax.net.debug=all)
#javax.net.debug=all

#---------------------------------------------------------------------------
# Look and Feel configuration
#---------------------------------------------------------------------------

#Classname of the Swing default UI
#Installed Look and Feel classes on Windows are:
#  Metal   = javax.swing.plaf.metal.MetalLookAndFeel
#  Motif   = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#  Windows = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
jmeter.laf=javax.swing.plaf.metal.MetalLookAndFeel

# Icon definitions
# default:
#jmeter.icons=org/apache/jmeter/images/icon.properties
# alternate:
#jmeter.icons=org/apache/jmeter/images/icon_1.properties

#Components to not display in JMeter GUI
not_in_menu=Remote Method Configuration,JNDI Configuration,JNDI Lookup Configuration,JNDI Request,Default Controller,org.apache.jmeter.controller.DynamicController, org.apache.jmeter.protocol.http.controller.Cookie,org.apache.jmeter.protocol.http.controller.Authorization,org.apache.jmeter.config.LoginConfig,Header,org.apache.jmeter.protocol.http.config.MultipartUrlConfig

#---------------------------------------------------------------------------
# Remote hosts and RMI configuration
#---------------------------------------------------------------------------

# Remote Hosts - comma delimited
remote_hosts=127.0.0.1
#remote_hosts:localhost:1099,localhost:2010

# RMI port to be used by the server (must start rmiregistry with same port)
#server_port=1099

# To change the port to (say) 1234:
# On the server(s)
# - set server_port=1234
# - start rmiregistry with port 1234
# On Windows this can be done by:
# SET SERVER_PORT=1234
# JMETER-SERVER
#
# On Unix:
# SERVER_PORT=1234 jmeter-server
#
# On the client:
# - set remote_hosts=server:1234

#---------------------------------------------------------------------------
#         Logging Configuration
#---------------------------------------------------------------------------

# Note: JMeter uses Avalon LogKit

# Logging Format
# see http://avalon.apache.org/logkit/api/org/apache/log/format/PatternFormatter.html
#
# Default format:
#log_format=%{time:yyyy/MM/dd HH:mm:ss} %5.5{priority} - %{category}: %{message} %{throwable}
# \n is automatically added to the end of the string
#
# Predefined formats in the JMeter LoggingManager:
#log_format_type=default
#log_format_type=thread_prefix
#log_format_type=thread_suffix
# default is as above
# thread_prefix adds the thread name as a prefix to the category
# thread_suffix adds the thread name as a suffix to the category
# Note that thread name is not included by default, as it requires extra processing.
#
# To change the logging format, define either log_format_type or log_format
# If both are defined, the type takes precedence
# Note that these properties cannot be defined using the -J or -D JMeter
# command-line flags, as the format will have already been determined by then
# However, they can be defined as JVM properties

#Logging levels for the logging categories in JMeter.  Correct values are FATAL_ERROR, ERROR, WARN, INFO, and DEBUG
# To set the log level for a package or individual class, use:
# log_level.[package_name].[classname]=[PRIORITY_LEVEL]
# But omit "org.apache" from the package name.  The classname is optional.  Further examples below.

log_level.jmeter=INFO
log_level.jmeter.junit=DEBUG
#log_level.jmeter.control=DEBUG
#log_level.jmeter.testbeans=DEBUG
#log_level.jmeter.engine=DEBUG
#log_level.jmeter.threads=DEBUG
#log_level.jmeter.gui=WARN
#log_level.jmeter.testelement=DEBUG
#log_level.jmeter.util=WARN
#log_level.jmeter.util.classfinder=WARN
#log_level.jmeter.test=DEBUG
#log_level.jmeter.protocol.http=DEBUG
# For CookieManager, AuthManager etc:
#log_level.jmeter.protocol.http.control=DEBUG
#log_level.jmeter.protocol.ftp=WARN
#log_level.jmeter.protocol.jdbc=DEBUG
#log_level.jmeter.protocol.java=WARN
#log_level.jmeter.testelements.property=DEBUG
log_level.jorphan=INFO
	

#Log file for log messages.
# You can specify a different log file for different categories via:
# log_file.[category]=[filename]
# category is equivalent to the package/class names described above

# Combined log file (for jmeter and jorphan)
#log_file=jmeter.log
# To redirect logging to standard output, try the following:
# (it will probably report an error, but output will be to stdout)
#log_file=

# Or define separate logs if required:
#log_file.jorphan=jorphan.log
#log_file.jmeter=jmeter.log

#---------------------------------------------------------------------------
# HTTPClient configuration
#---------------------------------------------------------------------------

# set the socket timeout
#httpclient.timeout=0

# Set the http version (defaults to 1.1)
#httpclient.version=1.0

# Define characters per second > 0 to emulate slow connections
#httpclient.socket.http.cps=0
#httpclient.socket.https.cps=0

# Define the local host address to be used for multi-homed hosts
#httpclient.localaddress=1.2.3.4

# Sample logging levels for HttpClient
# Note that full category names are used, i.e. must include the org.apache.
# Info level produces no output:
#log_level.org.apache.commons.logging=debug
# Might be useful:
#org.apache.commons.httpclient.Authenticator=trace 

# wire debug produces a lot of output; consider using separate file:
#log_level.httpclient.wire=debug
#log_file.httpclient=httpclient.log

# Further logging configuration
# Excalibur logging provides the facility to configure logging using
# configuration files written in XML. This allows for such features as
# log file rotation which are not supported directly by JMeter.
#
# If such a file specified, it will be applied to the current logging
# hierarchy when that has been created.
# 
#log_config=logkit.xml

# HttpClient Logging information can be found at:
# http://jakarta.apache.org/commons/httpclient/logging.html

#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------

# This section helps determine how result data will be saved.
# The commented out values are the defaults.

# legitimate values: xml, csv, db.  Only xml and csv are currently supported.
jmeter.save.saveservice.output_format=xml


# true when field should be saved; false otherwise

# assertion_results_failure_message only affects CSV output
#jmeter.save.saveservice.assertion_results_failure_message=true
#
#jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
#jmeter.save.saveservice.response_code=true
# response_data is not currently supported for CSV output
#jmeter.save.saveservice.response_data=false
# Save ResponseData for failed samples
#jmeter.save.saveservice.response_data.on_error=false
#jmeter.save.saveservice.response_message=true
#jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=true
#jmeter.save.saveservice.time=true
#jmeter.save.saveservice.subresults=true
#jmeter.save.saveservice.assertions=true
#jmeter.save.saveservice.latency=true
#jmeter.save.saveservice.samplerData=false
#jmeter.save.saveservice.responseHeaders=false
#jmeter.save.saveservice.requestHeaders=false
#jmeter.save.saveservice.encoding=false
#jmeter.save.saveservice.bytes=false
#jmeter.save.saveservice.url=false
#jmeter.save.saveservice.filename=false
#jmeter.save.saveservice.thread_counts=false

# Timestamp format
# legitimate values: none, ms, or a format suitable for SimpleDateFormat
#jmeter.save.saveservice.timestamp_format=ms
#jmeter.save.saveservice.timestamp_format=MM/dd/yy HH:mm:ss

# Put the start time stamp in logs instead of the end
sampleresult.timestamp.start=true


# legitimate values: none, first, all
#jmeter.save.saveservice.assertion_results=none

# For use with Comma-separated value (CSV) files or other formats
# where the fields' values are separated by specified delimiters.
#jmeter.save.saveservice.default_delimiter=,
#jmeter.save.saveservice.print_field_names=true

# Optional xml processing instruction for line 2 of the file:
#jmeter.save.saveservice.xml_pi=<?xml-stylesheet type="text/xsl" href="../extras/jmeter-results-detail-report_21.xsl"?>

#---------------------------------------------------------------------------
# Upgrade property
#---------------------------------------------------------------------------

# File that holds a record of name changes for backward compatibility issues
upgrade_properties=/bin/upgrade.properties

#---------------------------------------------------------------------------
# JMeter Proxy recorder configuration
#---------------------------------------------------------------------------

# If the proxy detects a gap of at least 1s (default) between HTTP requests,
# it assumes that the user has clicked a new URL
#proxy.pause=1000

# Add numeric prefix to Sampler names (default false)
#proxy.number.requests=true

# Change the default HTTP Sampler
# Java:
#jmeter.httpsampler=HTTPSampler
# Apache HTTPClient:
#jmeter.httpsampler=HTTPSampler2

#---------------------------------------------------------------------------
# HTTPSampleResponse Parser configuration
#---------------------------------------------------------------------------

# Space-separated list of parser groups
HTTPResponse.parsers=htmlParser wmlParser
# for each parser, there should be a parser.types and a parser.className property

#---------------------------------------------------------------------------
# HTML Parser configuration
#---------------------------------------------------------------------------

# Define the HTML parser to be used.
# Default parser:
#htmlParser.className=org.apache.jmeter.protocol.http.parser.HtmlParserHTMLParser
# Other parsers:
#htmlParser.className=org.apache.jmeter.protocol.http.parser.JTidyHTMLParser
#htmlParser.className=org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
#
# Version 1.6 of htmlparser can be downloaded and used instead of the default htmlparser.jar
#htmlParser.className=org.apache.jmeter.protocol.http.parser.HtmlParserHTMLParser16

htmlParser.types=text/html application/xhtml+xml application/xml text/xml

#---------------------------------------------------------------------------
# WML Parser configuration
#---------------------------------------------------------------------------

wmlParser.className=org.apache.jmeter.protocol.http.parser.RegexpHTMLParser

wmlParser.types=text/vnd.wap.wml 

#---------------------------------------------------------------------------
# Remote batching configuration
#---------------------------------------------------------------------------

# Remote batching support
# default is Standard, which returns each sample
# Hold retains samples until end of test (may need lots of memory)
# Batch returns samples in batches
# Statistical returns sample stats
# hold_samples was originally defined as a separate property,
# but can now also be defined using remote.mode
#mode=Standard
#mode=Batch
#mode=Hold
#mode=Statistical
#hold_samples=true
#num_sample_threshold=100
#time_threshold=60000

# To set the Monitor Health Visualiser buffer size, enter the desired value
# monitor.buffer.size=800

#---------------------------------------------------------------------------
# TCP Sampler configuration
#---------------------------------------------------------------------------

# The default handler class
#tcp.handler=TCPClientImpl
#
# eolByte = byte value for end of line
#tcp.eolByte=0
#
# status.prefix and suffix = strings that enclose the status response code
#tcp.status.prefix=Status=
#tcp.status.suffix=.
#
# status.properties = property file to convert codes to messages
#tcp.status.properties=mytestfiles/tcpstatus.properties

#---------------------------------------------------------------------------
# Summariser configuration
#---------------------------------------------------------------------------

# Summariser settings
#
# Define the following property to automatically start a summariser with that name
#summariser.name=summary
#
# interval between summaries (in seconds) default 3 minutes
#summariser.interval=180
#
# Write messages to log file
#summariser.log=true
#
# Write messages to System.out
#summariser.out=true

#---------------------------------------------------------------------------
# BeanShell configuration
#---------------------------------------------------------------------------

# BeanShell Server properties
#
# Define the port number as non-zero to start the http server on that port
#beanshell.server.port=9000
# The telnet server will be started on the next port

#
# Define the server initialisation file
beanshell.server.file=../extras/startup.bsh

#
# Define the intialisation files for BeanShell Sampler and Function elements
#beanshell.sampler.init=BeanShellSampler.bshrc
#beanshell.function.init=BeanShellFunction.bshrc
#beanshell.assertion.init=etc

#---------------------------------------------------------------------------
# MailerModel configuration
#---------------------------------------------------------------------------

# Number of successful samples before a message is sent
#mailer.successlimit=2
#
# Number of failed samples before a message is sent
#mailer.failurelimit=2

#---------------------------------------------------------------------------
# CSVRead configuration
#---------------------------------------------------------------------------

# CSVRead delimiter setting (default ",")
# Make sure that there are no trailing spaces or tabs after the delimiter
# characters, or these will be included in the list of valid delimiters
#csvread.delimiter=,
#csvread.delimiter=;
#csvread.delimiter=!
#csvread.delimiter=~
# The following line has a tab after the =
#csvread.delimiter=	

#---------------------------------------------------------------------------
# __time() function configuration
#
# The properties below can be used to redefine the default formats
#---------------------------------------------------------------------------
#time.YMD=yyyyMMdd
#time.HMS=HHmmss
#time.YMDHMD=yyyyMMdd-HHmmss
#time.USER1=
#time.USER2=

#---------------------------------------------------------------------------
# CSV DataSet configuration
#---------------------------------------------------------------------------

# String to return at EOF (if recycle not used)
#csvdataset.eofstring=<EOF>

#---------------------------------------------------------------------------
# Miscellaneous configuration
#---------------------------------------------------------------------------

#TestBeanGui
#
#propertyEditorSearchPath=null

# Turn expert mode on/off: expert mode will show expert-mode beans and properties
#jmeter.expertMode=true

# Maximum redirects to follow in a single sequence (default 5)
#httpsampler.max_redirects=5
# Maximum frame/iframe nesting depth (default 5)
#httpsampler.max_frame_depth=5

# The encoding to be used if none is provided (default ISO-8859-1)
#sampleresult.default.encoding=ISO-8859-1

# CookieManager behaviour - should cookies with null/empty values be deleted?
# Default is true. Use false to revert to original behaviour
#CookieManager.delete_null_cookies=true

# (2.0.3) JMeterThread behaviour has been changed to set the started flag before
# the controllers are initialised. This is so controllers can access variables earlier. 
# In case this causes problems, the previous behaviour can be restored by uncommenting
# the following line.
#jmeterthread.startearlier=false

# (2.1.2) StandardJMeterEngine behaviour has been changed to notify the listeners after
# the running version is enabled. This is so they can access variables. 
# In case this causes problems, the previous behaviour can be restored by uncommenting
# the following line.
#jmeterengine.startlistenerslater=false


# List of paths (separated by ;) to search for additional JMeter extension jars
# These are in addition to lib/ext. Do not use this for utility jars.
#search_paths=/app1/lib;/app2/lib

# Users can define additional classpath items by setting the property below
# Use the default separator for the host version of Java
# Paths with spaces may cause problems for the JVM
#user.classpath=../classes;../jars/jar1.jar

#Should JMeter expand the tree when loading a test plan?
#onload.expandtree=false

# Should JMeter automatically load additional JMeter properties?
# File name to look for (comment to disable)
user.properties=user.properties

# Should JMeter automatically load additional system properties?
# File name to look for (comment to disable)
system.properties=system.properties