<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar.app</groupId>
		<artifactId>projeto-###NOME_PROJETO###</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>###NOME_PROJETO###_model</artifactId>
	<name>###NOME_PROJETO###_model</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.app</groupId>
			<artifactId>###NOME_PROJETO###_commons</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_commons</artifactId>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_model</artifactId>
		</dependency>
	</dependencies>
	
	<!-- Para auditoria rígida descomentar o código abaixo -->
	<!-- 
	<build>
		<plugins>
			 <plugin>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>unpack</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		            <configuration>
		              <artifactItems>
		                <artifactItem>
					        <groupId>powerlogic.jaguar.jcompany.extension</groupId>
					        <artifactId>plx_jcompany_audit</artifactId>
		                    <version>${jcompany.versao}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<includes>**/*.class</includes>
						</artifactItem>               
		              </artifactItems>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	 -->
	 
</project> 