<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar</groupId>
		<artifactId>jcompany</artifactId>
		<version>6.1.5</version>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.jcompany</groupId>
	<artifactId>jcompany_client</artifactId>
	<packaging>war</packaging>
	<version>6.1.5</version>
	<name>jCompany Client (Widgets JavaScript)</name>
	<url>http://maven.apache.org</url>

	<!-- dependências -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- nome final do projeto -->
	<build>
		<finalName>jcompany_client</finalName>
	</build>
</project>
